<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
      h1 {
          margin-top: 1rem!important;
          font-size: 1.5rem;
      }
      h2 {
          font-size: 1.25rem;
      }
      h3 {
          font-size: 1.125rem;
      }

      @media (min-width: 768px) {
          h1 {
              font-size: 2rem;
          }
          h2 {
              font-size: 1.5rem;
          }
          h3 {
              font-size: 1.25rem;
          }
      }

      /* override xx-large breakpoint */
      @media (min-width: 1400px)  {
          .container {
                max-width: 1140px;
          }
      }

  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <script src="dist/timer-js.umd.js"></script>

  <script>
      document.addEventListener('DOMContentLoaded', () => {
          let node = TimerJS.builder()
              .setPersistenceLocalStorage()
              .build();

          document.getElementById('app-wrapper').appendChild(node);
      });
  </script>
</head>
<body>
<main role="main" class="container" style="max-width: 1140px;">
  <h1>Timer</h1>
  <div id="app-wrapper"></div>
</main>
</body>
</html>